{
    "manifest_version": 2,
    "name": "New Tab Extension Edge",
    "description": "A custom new tab page with icons linking to URLs.",
    "version": "1.0",
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "permissions": ["storage"],
    "browser_action": {
        "default_popup": "newtab.html",
        "default_title": "Custom New Tab"
    }
}
